# UPEE

./: ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT_REPORT.md  Deploy-UPEE.ps1  INDEX.md  LICENSE  NEXT_STEPS.md  OVERVIEW.md  PROJECT_SUMMARY.md  Program.cs  README.md  SECURITY.md  UPEE.CLI.assets.cache  UPEE.CLI.csproj  UPEE.Core.csproj  UPEE.Runtime.csproj  UPEE.Service.csproj  UPEE.Tests.csproj  UPEE.sln  UPEERuntimeManager.cs  UPEEWindowsService.cs  UnitTests.cs  UniversalDataBus.cs  What is UPEE.md  hello_world.py  system_info.cpp  upee.config.json
Logging/: UniversalLogger.cs
Models/: DirectiveHeader.cs
Runtime/: PolyglotsExecutionEngine.cs
Sandbox/: SandboxEnvironment.cs
Scheduler/: PriorityScheduler.cs
