<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\UPEE.Core\UPEE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24302.1" />
  </ItemGroup>

</Project>
