<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	<ProjectReference Include="..\UPEE.Core\UPEE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
  </ItemGroup>

</Project>
